<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #gray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
/**
od ul atrybuty górnego menu
*/

div.container {
    border: 5px solid red;
    margin-left: 100px;
}

div.left {
    margin-left: inherit;
}

/** poniżej kolorowe gradientowe tło */
body {
    height: 100%;
    background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(0,0,255,0), rgba(200,0,0,1)); /* Standard syntax (must be last) */
}


div.box {
 {
    margin: 20px;
    padding: 10px;
    width: 300px; 
    height: 100px;
    border: 1px solid black;
    outline: 1px solid red;
    /* Move the outline 15px away from the border */
    outline-offset: 15px;
} 
</style>
</head>
<body>


</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p class="div.left">This is a paragraph with an inherited left margin (from the div element).</p>

<div class="div.box">AAA

</div>




<h2>Use of the inherit value</h2><div class="div.container"> 
<h1> lol </h1>
<div>
<p>Let the left margin be inherited from the parent element:</p>


</body>
</html>
